<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdO-fM-e8I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Produce-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="recipeCalculatorOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-K5-Xof">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="UAO-u4-hrJ" customClass="IngredientCell" customModule="recipeCalculatorOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAO-u4-hrJ" id="kK0-wE-1lm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-jh-Rwf">
                                                    <rect key="frame" x="15" y="12" width="77" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-QD-KgK">
                                                    <rect key="frame" x="313.5" y="21" width="46.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-cQ-WoC">
                                                            <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-FO-aP2">
                                                            <rect key="frame" x="9.5" y="0.0" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7g-jh-Rwf" firstAttribute="leading" secondItem="kK0-wE-1lm" secondAttribute="leadingMargin" id="7BU-V0-Emd"/>
                                                <constraint firstItem="nTB-QD-KgK" firstAttribute="centerY" secondItem="kK0-wE-1lm" secondAttribute="centerY" id="CXt-ME-z6f"/>
                                                <constraint firstItem="h7g-jh-Rwf" firstAttribute="centerY" secondItem="kK0-wE-1lm" secondAttribute="centerY" id="D7Y-r2-yAN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTB-QD-KgK" secondAttribute="trailing" id="Rib-Cb-6Tt"/>
                                                <constraint firstItem="h7g-jh-Rwf" firstAttribute="top" secondItem="kK0-wE-1lm" secondAttribute="topMargin" constant="1" id="ZbS-Zb-OQV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7g-jh-Rwf" secondAttribute="trailingMargin" id="nkt-1o-1aD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="h7g-jh-Rwf" id="RfS-mg-oLh"/>
                                            <outlet property="ingredientPriceLabel" destination="i4e-FO-aP2" id="hWS-i7-YnW"/>
                                            <segue destination="8S9-Ia-OJk" kind="show" identifier="displayIngredientInformation" id="ySj-8D-uMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="y7v-Bx-4MX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="33u-Zu-nyn"/>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BC8-2a-wOk"/>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="K60-Ke-TiX"/>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="n1y-Yc-uPh"/>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="obh-GI-1u6"/>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="p8x-ja-OGc"/>
                            <constraint firstItem="DQH-K5-Xof" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="znT-ed-aLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produce" id="ly6-9q-fuQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D6b-FU-aym">
                            <connections>
                                <segue destination="8S9-Ia-OJk" kind="show" id="pb5-3u-km0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DQH-K5-Xof" id="LBu-Zb-M2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="bJf-aF-X9l">
            <objects>
                <viewController id="8S9-Ia-OJk" customClass="displayProduceViewController" customModule="recipeCalculatorOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mp-aa-ECy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. rolled oats" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-gv-hu7">
                                <rect key="frame" x="88" y="129" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PQP-NU-cUq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-y7-Bmy">
                                <rect key="frame" x="15" y="214" width="78" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-nX-YVV">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zzh-oB-abB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-S7-vhk">
                                        <rect key="frame" x="70" y="0.0" width="8" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-bK-8QX">
                                <rect key="frame" x="260" y="214" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uvN-EP-Mq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-o0-HN5">
                                <rect key="frame" x="250.5" y="219" width="9.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ekO-yV-Alj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5P-y7-Bmy" firstAttribute="leading" secondItem="0FD-9o-DXO" secondAttribute="leading" constant="15" id="4XA-MI-fOe"/>
                            <constraint firstItem="i4a-bK-8QX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8mp-aa-ECy" secondAttribute="leading" constant="20" symbolic="YES" id="KGC-Lz-aH1"/>
                            <constraint firstItem="c5P-y7-Bmy" firstAttribute="top" secondItem="0w5-gv-hu7" secondAttribute="bottom" constant="55" id="Kro-TE-pjo"/>
                            <constraint firstItem="0FD-9o-DXO" firstAttribute="trailing" secondItem="i4a-bK-8QX" secondAttribute="trailing" constant="15" id="Y80-3p-4X2"/>
                            <constraint firstItem="ncM-o0-HN5" firstAttribute="top" secondItem="0w5-gv-hu7" secondAttribute="bottom" constant="60" id="ifa-eN-CEm"/>
                            <constraint firstItem="0w5-gv-hu7" firstAttribute="top" secondItem="0FD-9o-DXO" secondAttribute="top" constant="65" id="mAF-WQ-Rt9"/>
                            <constraint firstItem="0w5-gv-hu7" firstAttribute="centerX" secondItem="8mp-aa-ECy" secondAttribute="centerX" id="noK-WC-X0O"/>
                            <constraint firstItem="i4a-bK-8QX" firstAttribute="top" secondItem="0w5-gv-hu7" secondAttribute="bottom" constant="55" id="p5s-g0-0dE"/>
                            <constraint firstItem="i4a-bK-8QX" firstAttribute="leading" secondItem="ncM-o0-HN5" secondAttribute="trailing" id="ykA-Dv-k0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FD-9o-DXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredient" id="JSn-2I-y3x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pxJ-kr-6i8">
                            <connections>
                                <action selector="cancelIngredient:" destination="8S9-Ia-OJk" id="KtV-fh-vc9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GRc-FV-PuD">
                            <connections>
                                <action selector="saveIngredient:" destination="8S9-Ia-OJk" id="bXN-Fo-KSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountDoubleTextField" destination="2y9-nX-YVV" id="Bzs-ed-5M5"/>
                        <outlet property="ingredientTextField" destination="0w5-gv-hu7" id="uhY-un-pL0"/>
                        <outlet property="priceTextField" destination="i4a-bK-8QX" id="AZ2-Z2-jMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubW-M5-l5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-319.79010494752629"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="recipeCalculatorOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-oR-F5U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="Brc-fb-RE2" customClass="RecipeCell" customModule="recipeCalculatorOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Brc-fb-RE2" id="Fh0-79-i3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-AK-fBr">
                                                    <rect key="frame" x="15" y="20" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5N-AK-fBr" firstAttribute="leading" secondItem="Fh0-79-i3t" secondAttribute="leadingMargin" id="J9t-zc-tcL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l5N-AK-fBr" secondAttribute="trailingMargin" id="QlA-zu-MzA"/>
                                                <constraint firstItem="l5N-AK-fBr" firstAttribute="centerY" secondItem="Fh0-79-i3t" secondAttribute="centerY" id="XqT-5B-Egp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeLabel" destination="l5N-AK-fBr" id="BIM-d7-Z4f"/>
                                            <segue destination="mfU-60-CkM" kind="show" identifier="displayRecipeInformation" id="PSc-fI-jdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="523-YO-rZi"/>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="F7U-tK-2xl"/>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="IWn-gg-1VI"/>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="QeE-kj-fQf"/>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="TTB-vq-lZc"/>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WkP-Fk-BDv"/>
                            <constraint firstItem="PrH-oR-F5U" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ztm-QO-AzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="htk-q9-Ml1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldl-xk-D9G">
                            <connections>
                                <segue destination="mfU-60-CkM" kind="show" id="via-HC-SKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="PrH-oR-F5U" id="Gse-ie-e9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="423.23838080959524"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="uyb-Gk-J1b">
            <objects>
                <viewController id="mfU-60-CkM" customClass="DisplayRecipeViewController" customModule="recipeCalculatorOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Oe-vt-eIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Basil pesto pasta with zucchini" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-O8-26w">
                                <rect key="frame" x="67" y="114" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UzE-G8-SdN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h5L-WI-9ed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-51-e7M">
                                <rect key="frame" x="0.0" y="144" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="dmx-oj-UMx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientRecipeCell" id="39o-TN-FhW" customClass="IngredientRecipeCell" customModule="recipeCalculatorOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39o-TN-FhW" id="WQA-hT-I0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eju-mw-ocU">
                                                    <rect key="frame" x="15" y="12" width="90" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-7E-8VU">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                            <state key="normal" image="uncheckedBox"/>
                                                            <state key="selected" image="checkedBox"/>
                                                            <connections>
                                                                <action selector="checkBoxTapped:" destination="mfU-60-CkM" eventType="touchUpInside" id="TTQ-J7-ngg"/>
                                                                <action selector="pressCheckBox:" destination="39o-TN-FhW" eventType="touchUpInside" id="6Ng-1B-KOd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-Nn-9fM">
                                                            <rect key="frame" x="45" y="0.0" width="45" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hBG-3o-Ocd"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="jHh-VX-0hE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-gM-qIo">
                                                    <rect key="frame" x="295" y="7" width="50" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-35-Z2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="a1p-Fw-dsK"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-KE-MYs">
                                                            <rect key="frame" x="40" y="0.0" width="10" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="crZ-55-M4G"/>
                                                        <constraint firstItem="T8s-35-Z2A" firstAttribute="centerY" secondItem="Zkp-gM-qIo" secondAttribute="centerY" id="hvf-Ra-eeX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zkp-gM-qIo" secondAttribute="trailing" constant="15" id="DtJ-P3-48A"/>
                                                <constraint firstItem="eju-mw-ocU" firstAttribute="centerY" secondItem="WQA-hT-I0S" secondAttribute="centerY" id="HMg-0W-7ET"/>
                                                <constraint firstItem="Zkp-gM-qIo" firstAttribute="centerY" secondItem="WQA-hT-I0S" secondAttribute="centerY" id="KQh-oz-Bt9"/>
                                                <constraint firstItem="eju-mw-ocU" firstAttribute="leading" secondItem="WQA-hT-I0S" secondAttribute="leadingMargin" id="q6J-cJ-fuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="SIg-7E-8VU" id="N1d-s3-bBA"/>
                                            <outlet property="ingredientAmount" destination="T8s-35-Z2A" id="vpA-UW-IPv"/>
                                            <outlet property="ingredientRecipeLabel" destination="BWL-Nn-9fM" id="jVc-se-eCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-TM-IBe">
                                <rect key="frame" x="76" y="560" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-yg-iP1">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="mfU-60-CkM" eventType="touchUpInside" id="Yui-4q-5jM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-bJ-JKy">
                                        <rect key="frame" x="127.5" y="0.0" width="97.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-6T-7MN">
                                                <rect key="frame" x="0.0" y="0.0" width="9" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-hl-Dhk">
                                                <rect key="frame" x="9" y="0.0" width="88.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SzG-4N-pwf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcF-bJ-JKy" firstAttribute="width" secondItem="Hf1-yg-iP1" secondAttribute="width" id="R3m-hA-5Mm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fU-51-e7M" firstAttribute="top" secondItem="OLV-O8-26w" secondAttribute="bottom" id="7sH-EK-FLX"/>
                            <constraint firstItem="UEZ-TM-IBe" firstAttribute="centerX" secondItem="OLV-O8-26w" secondAttribute="centerX" id="JJZ-cE-Vpa"/>
                            <constraint firstItem="UEZ-TM-IBe" firstAttribute="top" secondItem="4fU-51-e7M" secondAttribute="bottom" constant="20" id="Jop-Ge-cUa"/>
                            <constraint firstItem="4fU-51-e7M" firstAttribute="leading" secondItem="gI7-06-mbp" secondAttribute="leading" id="WiE-Ne-Hc4"/>
                            <constraint firstItem="UEZ-TM-IBe" firstAttribute="leading" secondItem="gI7-06-mbp" secondAttribute="leading" constant="76" id="bZs-1k-kq3"/>
                            <constraint firstItem="OLV-O8-26w" firstAttribute="centerX" secondItem="6Oe-vt-eIG" secondAttribute="centerX" id="dBO-sp-OGj"/>
                            <constraint firstItem="4fU-51-e7M" firstAttribute="trailing" secondItem="gI7-06-mbp" secondAttribute="trailing" id="jXS-Ft-RSf"/>
                            <constraint firstItem="OLV-O8-26w" firstAttribute="top" secondItem="gI7-06-mbp" secondAttribute="top" constant="50" id="nGg-za-z5f"/>
                            <constraint firstItem="4fU-51-e7M" firstAttribute="top" secondItem="OLV-O8-26w" secondAttribute="bottom" id="uUo-H5-UEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gI7-06-mbp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="UoB-Ep-PAl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5mY-e2-5sI">
                            <connections>
                                <action selector="cancelRecipe:" destination="mfU-60-CkM" id="7Mn-Jb-bjX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fc0-Lg-cg3">
                            <connections>
                                <action selector="saveRecipe:" destination="mfU-60-CkM" id="2fL-yd-g20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsRecipeTableView" destination="4fU-51-e7M" id="gbk-xN-nyK"/>
                        <outlet property="priceAfterCalculateButtonTapped" destination="FNX-hl-Dhk" id="lvh-G6-OmB"/>
                        <outlet property="recipeTextField" destination="OLV-O8-26w" id="NcO-ke-tlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKF-T4-7TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="422.33883058470769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NiA-ck-KMJ">
            <objects>
                <viewController id="fdO-fM-e8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaU-uc-R8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-O3-RqM">
                                <rect key="frame" x="67" y="468" width="240" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-Hg-sb1">
                                        <rect key="frame" x="20" y="0.0" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UvH-r0-iyO"/>
                                            <constraint firstAttribute="width" constant="200" id="j0U-6g-jDs"/>
                                        </constraints>
                                        <state key="normal" title="Calculate Your Recipe!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="qZx-yr-Zrd"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Calculate exactly how much your recipe costs." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-WP-Ddf">
                                        <rect key="frame" x="0.0" y="54" width="240" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zK5-MB-KWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sQd-WP-Ddf" secondAttribute="trailing" id="EoR-ay-poh"/>
                                    <constraint firstAttribute="bottom" secondItem="sQd-WP-Ddf" secondAttribute="bottom" id="hAf-Bp-N1a"/>
                                    <constraint firstItem="sQd-WP-Ddf" firstAttribute="leading" secondItem="JmT-O3-RqM" secondAttribute="leading" id="lDy-AQ-tp7"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookingPot" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-lR-de0">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3gd-ip-20Y"/>
                                    <constraint firstAttribute="height" constant="200" id="rFN-Bx-a7m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-YE-t2h">
                                <rect key="frame" x="8" y="95" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepper" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-Yh-Yj0">
                                <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Kv-6q-BBL"/>
                                    <constraint firstAttribute="height" constant="70" id="DU2-S5-x9t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRl-YE-t2h" firstAttribute="centerX" secondItem="zaU-uc-R8x" secondAttribute="centerX" id="1Ry-Z3-JhM"/>
                            <constraint firstItem="GiC-lR-de0" firstAttribute="centerX" secondItem="zaU-uc-R8x" secondAttribute="centerX" id="4lP-PP-G1F"/>
                            <constraint firstItem="kRl-YE-t2h" firstAttribute="leading" secondItem="d3f-MQ-lLe" secondAttribute="leading" constant="8" id="Kce-8h-lvw"/>
                            <constraint firstItem="sQK-Yh-Yj0" firstAttribute="centerX" secondItem="zaU-uc-R8x" secondAttribute="centerX" id="MOg-Qa-kq3"/>
                            <constraint firstItem="GiC-lR-de0" firstAttribute="centerY" secondItem="zaU-uc-R8x" secondAttribute="centerY" id="UUN-q3-Kz4"/>
                            <constraint firstItem="kRl-YE-t2h" firstAttribute="top" secondItem="d3f-MQ-lLe" secondAttribute="top" constant="75" id="jld-uh-7k0"/>
                            <constraint firstItem="JmT-O3-RqM" firstAttribute="centerX" secondItem="zaU-uc-R8x" secondAttribute="centerX" id="lSf-Jt-NRQ"/>
                            <constraint firstItem="sQK-Yh-Yj0" firstAttribute="centerY" secondItem="zaU-uc-R8x" secondAttribute="centerY" id="nq4-pV-A8H"/>
                            <constraint firstItem="d3f-MQ-lLe" firstAttribute="bottom" secondItem="JmT-O3-RqM" secondAttribute="bottom" constant="65" id="uFO-K1-zm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3f-MQ-lLe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXF-hq-wRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.22352941176470587" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfV-ej-kxC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Yur-Et-Kiy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Produce-->
        <scene sceneID="uV8-Ml-c4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfV-ej-kxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produce" image="icons8-cardboard-box-30" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFy-dN-nvR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2LH-2l-tE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bP-ks-yav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="LTv-ys-dvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yur-Et-Kiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="icons8-ledger-30" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.36862745099999999" green="0.20784313730000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.92941176470588238" green="0.90588235294117647" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCw-kH-EfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="G1x-sA-ZoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euQ-zt-uhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedBox" width="35" height="35"/>
        <image name="cookingPot" width="100" height="100"/>
        <image name="icons8-cardboard-box-30" width="30" height="30"/>
        <image name="icons8-ledger-30" width="30" height="30"/>
        <image name="pepper" width="100" height="100"/>
        <image name="uncheckedBox" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="via-HC-SKp"/>
        <segue reference="ySj-8D-uMC"/>
    </inferredMetricsTieBreakers>
</document>
